FlipView/BlankPage1.xaml

<Page
    x:Class="FlipView.BlankPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlipView"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary1.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Storyboard x:Name="show_dates">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.GlobalOffsetY)" Storyboard.TargetName="grid1">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="button">
                    <EasingDoubleKeyFrame KeyTime="0" Value="90"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="270"/>
                </DoubleAnimationUsingKeyFrames>
                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="FlipView4">
                    <DiscreteObjectKeyFrame KeyTime="0">
                        <DiscreteObjectKeyFrame.Value>
                            <Thickness>10,10,10,260</Thickness>
                        </DiscreteObjectKeyFrame.Value>
                    </DiscreteObjectKeyFrame>
                    <DiscreteObjectKeyFrame KeyTime="0:0:0.5">
                        <DiscreteObjectKeyFrame.Value>
                            <Thickness>10,10,10,60</Thickness>
                        </DiscreteObjectKeyFrame.Value>
                    </DiscreteObjectKeyFrame>
                </ObjectAnimationUsingKeyFrames>
                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="textBlock">
                    <DiscreteObjectKeyFrame KeyTime="0">
                        <DiscreteObjectKeyFrame.Value>
                            <Visibility>Visible</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                    </DiscreteObjectKeyFrame>
                    <DiscreteObjectKeyFrame KeyTime="0:0:0.5">
                        <DiscreteObjectKeyFrame.Value>
                            <Visibility>Collapsed</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                    </DiscreteObjectKeyFrame>
                </ObjectAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Name="hide_dates">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.GlobalOffsetY)" Storyboard.TargetName="grid1">
                    <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="button">
                    <EasingDoubleKeyFrame KeyTime="0" Value="270"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="90"/>
                </DoubleAnimationUsingKeyFrames>
                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="FlipView4">
                    <DiscreteObjectKeyFrame KeyTime="0">
                        <DiscreteObjectKeyFrame.Value>
                            <Thickness>10,10,10,60</Thickness>
                        </DiscreteObjectKeyFrame.Value>
                    </DiscreteObjectKeyFrame>
                    <DiscreteObjectKeyFrame KeyTime="0:0:0.5">
                        <DiscreteObjectKeyFrame.Value>
                            <Thickness>10,10,10,260</Thickness>
                        </DiscreteObjectKeyFrame.Value>
                    </DiscreteObjectKeyFrame>
                </ObjectAnimationUsingKeyFrames>
                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="textBlock">
                    <DiscreteObjectKeyFrame KeyTime="0">
                        <DiscreteObjectKeyFrame.Value>
                            <Visibility>Collapsed</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                    </DiscreteObjectKeyFrame>
                    <DiscreteObjectKeyFrame KeyTime="0:0:0.5">
                        <DiscreteObjectKeyFrame.Value>
                            <Visibility>Visible</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                    </DiscreteObjectKeyFrame>
                </ObjectAnimationUsingKeyFrames>
            </Storyboard>
        </ResourceDictionary>

    </Page.Resources>

    <Grid x:Name="grid">
        <Grid.Resources>
            <Storyboard x:Name="myStoryboard">
                <DoubleAnimation From="1" To="6" Duration="00:00:6" 
            Storyboard.TargetName="dates" 
            Storyboard.TargetProperty="ScaleY">
                </DoubleAnimation>
            </Storyboard>
        </Grid.Resources>
        <Grid.Projection>
            <PlaneProjection/>
        </Grid.Projection>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="700" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="dates.Width"
                                Value="170" />
                        <Setter Target="dates.HorizontalAlignment"
                                Value="Left" />
                        <Setter Target="Control.Visibility"
                                Value="Visible"/>
                        <Setter Target="Control.Margin"
                                Value="170,0,0,0"/>
                        <Setter Target="expand_dates.Visibility"
                                Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <TextBlock x:Name="textBlock" Text="" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>

        <Grid x:Name="grid1" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="250" Background="{StaticResource MyAcrylicBrush2}">
            <Grid.Projection>
                <PlaneProjection/>
            </Grid.Projection>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding Organasation}" FontSize="25" Margin="5"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock HorizontalAlignment="Right" Text="(5/7)" Margin="0,0,5,0" VerticalAlignment="Center" FontSize="20" Foreground="#FF575757"/>

                <Button x:Name="button" FontFamily="Segoe MDL2 Assets" Content="&#xE00f;" HorizontalAlignment="Right" Margin="5,0" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Background="{x:Null}" Click="show_hide">
                    <Button.RenderTransform>
                        <CompositeTransform Rotation="90"/>
                    </Button.RenderTransform>
                </Button>
            </StackPanel>
            <ListView Visibility="Visible" x:Name="dates" Grid.Row="1" HorizontalAlignment="Stretch" SelectionChanged="dates_sc">
                <ListView.Projection>
                    <PlaneProjection/>
                </ListView.Projection>
                <ListViewItem IsSelected="False" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                    <Grid VerticalAlignment="Center" HorizontalAlignment="Stretch" >
                        <TextBlock Text="5/7" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE00f;" HorizontalAlignment="Right" Margin="5,0" VerticalAlignment="Center"/>
                    </Grid>
                </ListViewItem>
                <ListViewItem HorizontalContentAlignment="Stretch">
                    <Grid VerticalAlignment="Center" HorizontalAlignment="Stretch" >
                        <TextBlock Text="5/7" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE00f;" HorizontalAlignment="Right" Margin="5,0" VerticalAlignment="Center"/>
                    </Grid>
                </ListViewItem>
                <ListViewItem HorizontalContentAlignment="Stretch">
                    <Grid VerticalAlignment="Center" HorizontalAlignment="Stretch" >
                        <TextBlock Text="5/7" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE00f;" HorizontalAlignment="Right" Margin="5,0" VerticalAlignment="Center"/>
                    </Grid>
                </ListViewItem>
                <ListViewItem HorizontalContentAlignment="Stretch">
                    <Grid VerticalAlignment="Center" HorizontalAlignment="Stretch" >
                        <TextBlock Text="5/7" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE00f;" HorizontalAlignment="Right" Margin="5,0" VerticalAlignment="Center"/>
                    </Grid>
                </ListViewItem>
                <ListViewItem HorizontalContentAlignment="Stretch">
                    <Grid VerticalAlignment="Center" HorizontalAlignment="Stretch" >
                        <TextBlock Text="5/7" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE00f;" HorizontalAlignment="Right" Margin="5,0" VerticalAlignment="Center"/>
                    </Grid>
                </ListViewItem>
                <ListViewItem HorizontalContentAlignment="Stretch">
                    <Grid VerticalAlignment="Center" HorizontalAlignment="Stretch">
                        <TextBlock Text="5/7" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE00f;" HorizontalAlignment="Right" Margin="5,0" VerticalAlignment="Center"/>
                    </Grid>
                </ListViewItem>
                <ListViewItem HorizontalContentAlignment="Stretch">
                    <Grid VerticalAlignment="Center" HorizontalAlignment="Stretch">
                        <TextBlock Text="5/7" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE00f;" HorizontalAlignment="Right" Margin="5,0" VerticalAlignment="Center"/>
                    </Grid>
                </ListViewItem>
                <ListViewItem HorizontalContentAlignment="Stretch">
                    <Grid VerticalAlignment="Center" HorizontalAlignment="Stretch">
                        <TextBlock Text="5/7" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE00f;" HorizontalAlignment="Right" Margin="5,0" VerticalAlignment="Center"/>
                    </Grid>
                </ListViewItem>
                <ListViewItem HorizontalContentAlignment="Stretch">
                    <Grid VerticalAlignment="Center" HorizontalAlignment="Stretch">
                        <TextBlock Text="5/7" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE00f;" HorizontalAlignment="Right" Margin="5,0" VerticalAlignment="Center"/>
                    </Grid>
                </ListViewItem>
                <ListViewItem HorizontalContentAlignment="Stretch">
                    <Grid VerticalAlignment="Center" HorizontalAlignment="Stretch">
                        <TextBlock Text="5/7" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE00f;" HorizontalAlignment="Right" Margin="5,0" VerticalAlignment="Center"/>
                    </Grid>
                </ListViewItem>
            </ListView>
            <Grid Visibility="Collapsed" x:Name="Control" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.Row="1" BorderThickness="0" Height="200" Margin="0,0,0,0" Background="{ThemeResource SystemControlHighlightListAccentLowBrush}" BorderBrush="{x:Null}">
                <Button x:Name="expand_dates" HorizontalAlignment="Left" VerticalAlignment="Center" Content="&#xE00e;" Height="100" Width="30" Background="{x:Null}" FontFamily="Segoe MDL2 Assets" RenderTransformOrigin="0.5,0.5" Click="expand_d">
                    <Button.RenderTransform>
                        <CompositeTransform Rotation="180"/>
                    </Button.RenderTransform>
                </Button>
                <ListBox Visibility="Visible" x:Name="ContextControl" VerticalAlignment="Bottom" SelectedItem="{Binding SelectedItem, ElementName=FlipView4, Mode=TwoWay}" Grid.Row="1" BorderThickness="0" Height="200" Margin="40,0,0,0" ItemContainerStyle="{StaticResource ContextControlItemStyle}" IsTabStop="False" Style="{StaticResource ListBoxStyle1}" ScrollViewer.HorizontalScrollBarVisibility="Auto" BorderBrush="{x:Null}">
                    <ListBox.ItemContainerTransitions>
                        <TransitionCollection>
                            <EdgeUIThemeTransition Edge="Left"/>
                        </TransitionCollection>
                    </ListBox.ItemContainerTransitions>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,0"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </Grid>
        </Grid>
        <FlipView x:Name="FlipView4" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,10,10,260" Background="{x:Null}">
            <FlipView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Image Source="{Binding Image}" Stretch="UniformToFill"/>
                        <Border Background="{StaticResource MyAcrylicBrush}" Height="80" VerticalAlignment="Bottom">
                            <TextBlock Text="{Binding Title}" FontFamily="Segoe UI" FontSize="27" Foreground="Black" Padding="15,20"/>
                        </Border>
                    </Grid>
                </DataTemplate>
            </FlipView.ItemTemplate>
            <FlipView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </FlipView.ItemsPanel>
        </FlipView>
    </Grid>
</Page>
